Sub-Competencia: 

Error original: Crear un archivo por cada clase

Cambio realizado: Se creo un solo archivo que contiene todas las clases y otro archivo para todos los metodos.

Líneas de código donde se ve la corrección:

============================ Error =====================================
#include "Cliente.h"

//constrctor
Cliente::Cliente(){
		nombre = " ";		
		apellido = " ";
 		telefono = " ";
}
Error original: Crear el metodo dentro de la clase
void Cliente::registrar(){
	cout<<"Ingrese nombre: "<<endl;
	cin>>nombre;
	cout<<"Ingresa Telefono: "<<endl;
	cin>>telefono;
}
Error original: Crear el metodo dentro de la clase
void Cliente::elegirpedido(){
	 cout<<"Selecciona paquete"<<nombre<<apellido<<endl;
}
Error original: Crear el metodo dentro de la clase
void Cliente::pagar(){
	cout<<"cuanto vas a pagar"<<nombre;
}
Error original: Crear el metodo dentro de la clase
void Cliente::imprimirdatos(){
	cout<<"Su nombre es: "<<nombre<<endl;
	cout<<"Su telefono es: "<<telefono<<endl;
}
============================ Correción =====================================
#ifndef Clases_H
#define Clases_H
#include <string.h>

using namespace std;

class Cliente{
    private:
        string nombre;
        string telefono;
        string direccion;
    public:
Cambio realizado: Los metdos se están describiendo en el archivo Metodos.cpp
        Cliente(string, string, string);
        void setNombre(string);
        void setTelefono(string);
        void setDireccion(string);
        string getNombre();
        string getTelefono();
        string getDireccion();
};
